#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Sep 20 22:16:28 2024
# Process ID: 2944
# Current directory: C:/Users/MMP/Zybo_CLA/Zybo_CLA.runs/design_1_carryLookaheadAdder_0_0_synth_1
# Command line: vivado.exe -log design_1_carryLookaheadAdder_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_carryLookaheadAdder_0_0.tcl
# Log file: C:/Users/MMP/Zybo_CLA/Zybo_CLA.runs/design_1_carryLookaheadAdder_0_0_synth_1/design_1_carryLookaheadAdder_0_0.vds
# Journal file: C:/Users/MMP/Zybo_CLA/Zybo_CLA.runs/design_1_carryLookaheadAdder_0_0_synth_1\vivado.jou
# Running On        :DESKTOP-46511SM
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz
# CPU Frequency     :3302 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :42626 MB
# Swap memory       :6174 MB
# Total Virtual     :48800 MB
# Available Virtual :38028 MB
#-----------------------------------------------------------
source design_1_carryLookaheadAdder_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 573.844 ; gain = 240.141
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'G:/Xilinx/Vivado/2024.1/data/ip'.
Command: synth_design -top design_1_carryLookaheadAdder_0_0 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Device 21-9227] Part: xc7z010clg400-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6024
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1433.879 ; gain = 446.969
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_carryLookaheadAdder_0_0' [c:/Users/MMP/Zybo_CLA/Zybo_CLA.gen/sources_1/bd/design_1/ip/design_1_carryLookaheadAdder_0_0/synth/design_1_carryLookaheadAdder_0_0.vhd:66]
INFO: [Synth 8-3491] module 'carryLookaheadAdder' declared at 'C:/Users/MMP/Zybo_CLA/Zybo_CLA.srcs/sources_1/new/carryLookAhead.vhd:6' bound to instance 'U0' of component 'carryLookaheadAdder' [c:/Users/MMP/Zybo_CLA/Zybo_CLA.gen/sources_1/bd/design_1/ip/design_1_carryLookaheadAdder_0_0/synth/design_1_carryLookaheadAdder_0_0.vhd:87]
INFO: [Synth 8-638] synthesizing module 'carryLookaheadAdder' [C:/Users/MMP/Zybo_CLA/Zybo_CLA.srcs/sources_1/new/carryLookAhead.vhd:14]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/MMP/Zybo_CLA/Zybo_CLA.srcs/sources_1/new/FA.vhd:34' bound to instance 'bit0FA' of component 'FA' [C:/Users/MMP/Zybo_CLA/Zybo_CLA.srcs/sources_1/new/carryLookAhead.vhd:32]
INFO: [Synth 8-638] synthesizing module 'FA' [C:/Users/MMP/Zybo_CLA/Zybo_CLA.srcs/sources_1/new/FA.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'FA' (0#1) [C:/Users/MMP/Zybo_CLA/Zybo_CLA.srcs/sources_1/new/FA.vhd:41]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/MMP/Zybo_CLA/Zybo_CLA.srcs/sources_1/new/FA.vhd:34' bound to instance 'bit1FA' of component 'FA' [C:/Users/MMP/Zybo_CLA/Zybo_CLA.srcs/sources_1/new/carryLookAhead.vhd:33]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/MMP/Zybo_CLA/Zybo_CLA.srcs/sources_1/new/FA.vhd:34' bound to instance 'bit2FA' of component 'FA' [C:/Users/MMP/Zybo_CLA/Zybo_CLA.srcs/sources_1/new/carryLookAhead.vhd:34]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/MMP/Zybo_CLA/Zybo_CLA.srcs/sources_1/new/FA.vhd:34' bound to instance 'bit3FA' of component 'FA' [C:/Users/MMP/Zybo_CLA/Zybo_CLA.srcs/sources_1/new/carryLookAhead.vhd:35]
	Parameter data_width bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'CarryBlock' declared at 'C:/Users/MMP/Zybo_CLA/Zybo_CLA.srcs/sources_1/new/CarryBlock.vhd:6' bound to instance 'bit0CarryBlock' of component 'CarryBlock' [C:/Users/MMP/Zybo_CLA/Zybo_CLA.srcs/sources_1/new/carryLookAhead.vhd:37]
INFO: [Synth 8-638] synthesizing module 'CarryBlock' [C:/Users/MMP/Zybo_CLA/Zybo_CLA.srcs/sources_1/new/CarryBlock.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'CarryBlock' (0#1) [C:/Users/MMP/Zybo_CLA/Zybo_CLA.srcs/sources_1/new/CarryBlock.vhd:14]
	Parameter data_width bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'CarryBlock' declared at 'C:/Users/MMP/Zybo_CLA/Zybo_CLA.srcs/sources_1/new/CarryBlock.vhd:6' bound to instance 'bit1CarryBlock' of component 'CarryBlock' [C:/Users/MMP/Zybo_CLA/Zybo_CLA.srcs/sources_1/new/carryLookAhead.vhd:38]
INFO: [Synth 8-638] synthesizing module 'CarryBlock__parameterized1' [C:/Users/MMP/Zybo_CLA/Zybo_CLA.srcs/sources_1/new/CarryBlock.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'CarryBlock__parameterized1' (0#1) [C:/Users/MMP/Zybo_CLA/Zybo_CLA.srcs/sources_1/new/CarryBlock.vhd:14]
	Parameter data_width bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'CarryBlock' declared at 'C:/Users/MMP/Zybo_CLA/Zybo_CLA.srcs/sources_1/new/CarryBlock.vhd:6' bound to instance 'bit2CarryBlock' of component 'CarryBlock' [C:/Users/MMP/Zybo_CLA/Zybo_CLA.srcs/sources_1/new/carryLookAhead.vhd:39]
INFO: [Synth 8-638] synthesizing module 'CarryBlock__parameterized3' [C:/Users/MMP/Zybo_CLA/Zybo_CLA.srcs/sources_1/new/CarryBlock.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'CarryBlock__parameterized3' (0#1) [C:/Users/MMP/Zybo_CLA/Zybo_CLA.srcs/sources_1/new/CarryBlock.vhd:14]
	Parameter data_width bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'CarryBlock' declared at 'C:/Users/MMP/Zybo_CLA/Zybo_CLA.srcs/sources_1/new/CarryBlock.vhd:6' bound to instance 'bit3CarryBlock' of component 'CarryBlock' [C:/Users/MMP/Zybo_CLA/Zybo_CLA.srcs/sources_1/new/carryLookAhead.vhd:40]
INFO: [Synth 8-638] synthesizing module 'CarryBlock__parameterized5' [C:/Users/MMP/Zybo_CLA/Zybo_CLA.srcs/sources_1/new/CarryBlock.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'CarryBlock__parameterized5' (0#1) [C:/Users/MMP/Zybo_CLA/Zybo_CLA.srcs/sources_1/new/CarryBlock.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'carryLookaheadAdder' (0#1) [C:/Users/MMP/Zybo_CLA/Zybo_CLA.srcs/sources_1/new/carryLookAhead.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'design_1_carryLookaheadAdder_0_0' (0#1) [c:/Users/MMP/Zybo_CLA/Zybo_CLA.gen/sources_1/bd/design_1/ip/design_1_carryLookaheadAdder_0_0/synth/design_1_carryLookaheadAdder_0_0.vhd:66]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1546.988 ; gain = 560.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1546.988 ; gain = 560.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1546.988 ; gain = 560.078
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1546.988 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1625.008 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1625.367 ; gain = 0.359
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 1625.367 ; gain = 638.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 1625.367 ; gain = 638.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 1625.367 ; gain = 638.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 1625.367 ; gain = 638.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 4     
	   2 Input      1 Bit         XORs := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:38 . Memory (MB): peak = 1625.367 ; gain = 638.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:50 . Memory (MB): peak = 1625.367 ; gain = 638.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:50 . Memory (MB): peak = 1625.367 ; gain = 638.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:50 . Memory (MB): peak = 1625.367 ; gain = 638.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:01:00 . Memory (MB): peak = 1625.367 ; gain = 638.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:01:00 . Memory (MB): peak = 1625.367 ; gain = 638.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:01:00 . Memory (MB): peak = 1625.367 ; gain = 638.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:47 ; elapsed = 00:01:00 . Memory (MB): peak = 1625.367 ; gain = 638.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:01:00 . Memory (MB): peak = 1625.367 ; gain = 638.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:47 ; elapsed = 00:01:00 . Memory (MB): peak = 1625.367 ; gain = 638.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     2|
|2     |LUT5 |     4|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:01:00 . Memory (MB): peak = 1625.367 ; gain = 638.457
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:57 . Memory (MB): peak = 1625.367 ; gain = 560.078
Synthesis Optimization Complete : Time (s): cpu = 00:00:47 ; elapsed = 00:01:00 . Memory (MB): peak = 1625.367 ; gain = 638.457
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1625.367 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1625.367 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: a43e297d
INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:54 ; elapsed = 00:01:10 . Memory (MB): peak = 1625.367 ; gain = 1033.301
INFO: [Common 17-1381] The checkpoint 'C:/Users/MMP/Zybo_CLA/Zybo_CLA.runs/design_1_carryLookaheadAdder_0_0_synth_1/design_1_carryLookaheadAdder_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_carryLookaheadAdder_0_0_utilization_synth.rpt -pb design_1_carryLookaheadAdder_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Sep 20 22:17:56 2024...
